# RecipesApiApp

./: README.md  RecipesApiApp.sln
.github/workflows/: master_culinarysharesapi.yml  master_therecipevaultapi.yml
DataAccess/: DataAccess.csproj
DataAccess/Models/: Categories.cs  Ingredient.cs  Ingredients.cs  Recipe.cs  User.cs
RecipeLibrary/: RecipeLibrary.csproj
RecipeLibrary/DataAccess/: IRecipeData.cs  ISqlDataAccess.cs  IUserData.cs  IngredientData.cs  PaginationResponse.cs  RecipeData.cs  SqlDataAccess.cs  UserData.cs
RecipeLibrary/Models/: Ingredient.cs  IngredientModel.cs  IngredientQuantity.cs  IngredientUnit.cs  Recipe.cs  RecipeDto.cs  RecipeIngredient.cs  RecipeModel.cs  UserFavorite.cs  UserModel.cs
RecipeLibrary/Properties/: launchSettings.json
RecipeLibraryEF/: RecipeLibraryEF.csproj
RecipeLibraryEF/DataAccess/: IRecipeData.cs  IUserData.cs  PaginationResponse.cs  RecipeContext.cs  RecipeData.cs  UserData.cs
RecipeLibraryEF/Migrations/: 20241216022655_InitialDBCreation.Designer.cs  20241216022655_InitialDBCreation.cs  20241216023602_AddMaxLengthCreatedBySub.Designer.cs  20241216023602_AddMaxLengthCreatedBySub.cs  20241216023807_AddMaxLengthUserSub.Designer.cs  20241216023807_AddMaxLengthUserSub.cs  20241222055508_ChangeUserPrimaryKey.Designer.cs  20241222055508_ChangeUserPrimaryKey.cs  20250106183827_AddCreatedByForeignKey.Designer.cs  20250106183827_AddCreatedByForeignKey.cs  RecipeContextModelSnapshot.cs
RecipeLibraryEF/Models/Dtos/: IngredientDto.cs  RecipeDto.cs  UserDto.cs  UserFavoriteDto.cs
RecipeLibraryEF/Models/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  User.cs  UserFavorite.cs
RecipeLibraryEF/Models/MappingProfiles/: MappingProfile.cs
RecipeLibraryTests/: RecipeApiTests.csproj
RecipeLibraryTests/RecipesApiTests/: RecipesControllerTests.cs
RecipesApi/: Program.cs  RecipesApi.csproj  WeatherForecast.cs  appsettings.json
RecipesApi/Constants/: PolicyConstants.cs  ScopeConstants.cs
RecipesApi/Controllers/: AdministratorController.cs  AuthenticationController.cs  IngredientController.cs  IngredientsController.cs  RecipesController.cs  UsersController.cs  WeatherForecastController.cs
RecipesApi/Controllers/v1/: RecipesController.cs  UsersController.cs
RecipesApi/Properties/: launchSettings.json
RecipesApi/Properties/ServiceDependencies/CulinarySharesApi - Zip Deploy/: profile.arm.json
RecipesApi/Services/: BlobService.cs  IBlobService.cs
RecipesApi/StartupConfig/: DependencyInjectionExtensions.cs
RecipesBlazorUI/: Program.cs  RecipesBlazorUI.csproj  _Imports.razor  appsettings.json
RecipesBlazorUI/Models/: AuthenticationModel.cs  RecipeModel.cs  TokenModel.cs
RecipesBlazorUI/Pages/: AllRecipes.razor  Create.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Submit.razor  _Host.cshtml  _Layout.cshtml
RecipesBlazorUI/Properties/: launchSettings.json
RecipesBlazorUI/Shared/: MainLayout.razor  NavMenu.razor
